<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos y estilos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categorías de IA</title>
    <link rel="stylesheet" href="diseño.css" />
    <!-- Bootstrap 5.3.8 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header con fondo de imagen -->
    <header>
      <h1 class="text-center py-4">Categorías de Inteligencia Artificial</h1>
    </header>

    <!-- Barra de navegación -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menuNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="historia.html">Historia de la IA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categorias.html">Categorías de IA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aplicaciones.html"
                >Aplicaciones y Usos</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container my-5">
      <h2>Categorías Especializadas de Inteligencia Artificial</h2>
      <p>
        La inteligencia artificial se ha diversificado en múltiples áreas,
        adaptándose a necesidades específicas de usuarios y sectores. A
        continuación se desarrollan tres categorías clave:
      </p>

      <!-- IA para Productividad -->
      <h3>Inteligencia Artificial para Productividad</h3>
      <p>
        La inteligencia artificial aplicada a la productividad está enfocada en
        transformar la manera en que las personas y organizaciones gestionan el
        tiempo, las tareas y la creación de contenido, optimizando procesos para
        maximizar la eficiencia y liberar tiempo valioso. Estas soluciones
        automatizan tareas repetitivas, organizan agendas, facilitan la toma de
        decisiones y permiten una colaboración más fluida dentro de equipos y
        proyectos.
      </p>
      <p>
        Un ejemplo muy representativo es <strong>Notion AI</strong>, que mejora
        la capacidad de los usuarios para redactar documentos, resumir
        información dispersa, organizar notas y generar ideas, todo en un
        entorno digital colaborativo. Además, existen múltiples herramientas de
        IA para productividad, como Motion y Empower, que automatizan la
        programación diaria y ayudan a equipos a gestionar llamadas, métricas y
        análisis.
      </p>
      <p>
        La IA en productividad no solo elimina cargas administrativas y facilita
        el flujo de trabajo, sino que también mejora la calidad de los
        resultados a través de generación automática de contenidos con alta
        precisión y personalización. Contribuye a un mejor balance entre vida
        laboral y personal al reducir el tiempo invertido en tareas mecánicas.
      </p>
      <ul>
        <li>
          Gestionar grandes volúmenes de información y dar acceso inmediato a
          datos relevantes.
        </li>
        <li>
          Automatizar respuestas, programación y la coordinación entre equipos.
        </li>
        <li>
          Personalizar el flujo de trabajo según las necesidades específicas de
          cada usuario o sector.
        </li>
        <li>
          Mejorar la creatividad apoyando la generación de textos y
          visualizaciones.
        </li>
      </ul>
      <p>
        Sin embargo, estas herramientas requieren tiempo para aprender a usarlas
        con eficacia y a veces sus funciones avanzadas están disponibles solo
        bajo suscripciones premium.
      </p>

      <!-- IA para Investigación -->
      <h3>Inteligencia Artificial para Investigación</h3>
      <p>
        La inteligencia artificial orientada a investigación se especializa en
        el procesamiento avanzado del lenguaje natural y en la búsqueda
        contextualizada a través del vasto conjunto de datos disponibles en la
        web, bases académicas y otras fuentes autorizadas. Estas IA actúan como
        asistentes inteligentes que ayudan a investigadores, científicos,
        estudiantes y profesionales a acceder a información actualizada,
        sintetizar datos y responder preguntas complejas de manera rápida y
        verificable.
      </p>
      <p>
        Sistemas como <strong>Perplexity AI</strong> ejemplifican esta
        categoría: combinan acceso en tiempo real a internet con modelos de
        lenguaje sofisticados para presentar respuestas comprensibles, con citas
        directas a las fuentes originales. Esto aporta transparencia y
        confianza, muy valoradas en la investigación científica y académica.
      </p>
      <p>
        Además, la IA para investigación permite realizar búsquedas
        multidisciplinarias, análisis cruzados de datos y generación de reportes
        detallados, acelerando sustancialmente la producción de conocimiento y
        evitando la sobrecarga informativa. También facilitan la formulación de
        hipótesis y la búsqueda de conexiones en grandes volúmenes de
        información difícil de procesar manualmente.
      </p>
      <p>
        Es una herramienta vital para quienes necesitan mantenerse al día con
        avances recientes, analizar grandes conjuntos de datos o hacer
        revisiones bibliográficas extensas con alta precisión.
      </p>

      <!-- IA para Texto y Codificación -->
      <h3>
        Inteligencia Artificial para Texto y Codificación (Desarrollo de
        Software)
      </h3>
      <p>
        Esta categoría de inteligencia artificial está diseñada para asistir a
        desarrolladores y programadores en la creación, optimización y
        documentación de código. Se enfoca en mejorar la productividad en el
        desarrollo de software, identificando patrones de código, completando
        líneas o bloques, sugiriendo correcciones y generando pruebas
        automáticas.
      </p>
      <p>
        <strong>GitHub Copilot</strong> es un referente en esta área. Integrado
        directamente en entornos de desarrollo (IDE), analiza el contexto del
        proyecto y el código previo para ofrecer asistencias inteligentes que
        simplifican tareas complejas. Más allá de acelerar la escritura, esta IA
        ayuda a reducir errores, mejorar la legibilidad y facilitar el
        aprendizaje de nuevos lenguajes o frameworks.
      </p>
      <p>
        Las herramientas basadas en IA para desarrollo potencian la colaboración
        entre equipos, automatizan tareas repetitivas y contribuyen a la mejora
        continua del software mediante sugerencias basadas en las mejores
        prácticas de la industria. También se utilizan para migraciones entre
        lenguajes y para explicación de fragmentos de código a usuarios novatos.
      </p>
      <p>
        Este conjunto de desarrollos en inteligencia artificial subraya la gran
        diversidad de aplicaciones especializadas que existen para distintos
        sectores y necesidades, contribuyendo al avance tecnológico y a la
        optimización de procesos en múltiples campos.
      </p>

      <!-- Imagen representativa de categorías -->
      <img
        src="imagenes/tiposia.png"
        alt="Categorías de IA"
        class="img-fluid my-3 rounded shadow"
      />
      <!-- Botón de volver al inicio -->
      <a href="index.html" class="btn btn-primary my-3">Volver al inicio</a>
    </main>

    <!-- Footer -->
    <footer id="pie" class="footer bg-dark text-white text-center py-3">
      <p>
        Valentino Vas torres - Prof. Jacqueline Lingua - Escuela General José de San
        Martín 669 - Taller de Informática
      </p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
