<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos y estilos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historia de la Inteligencia Artificial</title>
    <link rel="stylesheet" href="diseño.css" />
    <!-- Bootstrap 5.3.8 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header con fondo de imagen -->
    <header>
      <h1 class="text-center py-4">Historia de la Inteligencia Artificial</h1>
    </header>

    <!-- Barra de navegación -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menuNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="historia.html">Historia de la IA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categorias.html">Categorías de IA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aplicaciones.html"
                >Aplicaciones y Usos</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container my-5">
      <h2>Historia de la Inteligencia Artificial</h2>
      <p>
        La historia de la inteligencia artificial (IA) es un fascinante
        recorrido que abarca desde antiguos mitos y primeros conceptos
        matemáticos hasta las aplicaciones avanzadas que transforman el mundo
        actual. Su evolución ha sido constante y está marcada por hitos
        científicos, filosóficos y tecnológicos.
      </p>

      <h3>Orígenes y primeros conceptos</h3>
      <p>
        Aunque la idea de máquinas inteligentes aparece en mitos antiguos y la
        literatura —como en la obra "R.U.R." de Karel Čapek, que introdujo la
        palabra "robot" en 1921— la base teórica moderna de la IA empieza en el
        siglo XX. En 1943, Warren McCullough y Walter Pitts publicaron un
        artículo pionero en el que propusieron un modelo matemático para redes
        neuronales artificiales, representando el primer intento formal de
        imitar el funcionamiento del cerebro humano mediante circuitos
        eléctricos. Esta investigación sentó las bases para el desarrollo futuro
        de la IA.
      </p>
      <p>
        En 1950, el matemático Alan Turing publicó un trabajo fundamental
        proponiendo el "Test de Turing", un criterio para evaluar la
        inteligencia de una máquina: si una máquina puede engañar a un humano
        haciéndole creer que también es humano en una conversación, entonces esa
        máquina puede considerarse inteligente. Este concepto sigue siendo uno
        de los pilares en la definición de inteligencia artificial.
      </p>

      <h3>Nacimiento formal de la IA (1956)</h3>
      <p>
        El término "inteligencia artificial" fue acuñado por John McCarthy en
        1956 durante la conferencia de Dartmouth, evento que muchos consideran
        el verdadero nacimiento oficial de la disciplina. En esta conferencia
        participaron investigadores como Marvin Minsky, Claude Shannon y Allen
        Newell, quienes articularon un ambicioso plan para construir máquinas
        que pudieran simular procesos cognitivos humanos mediante reglas lógicas
        y aprendizaje automático.
      </p>
      <p>
        A finales de los años 50 y durante los 60, la IA se centró en sistemas
        basados en reglas y lógica simbólica, con avances significativos en el
        desarrollo de programas capaces de resolver problemas matemáticos, jugar
        ajedrez o comprender lenguaje natural básico como ELIZA, un programa que
        simulaba conversaciones humanas.
      </p>

      <h3>Desarrollo y crisis de expectativas (años 70 y 80)</h3>
      <p>
        Durante estas décadas, la IA experimentó tanto progreso como
        dificultades. La complejidad inherente a la inteligencia llevó a que
        muchas expectativas iniciales fueran incumplidas, lo que generó períodos
        conocidos como "inviernos de la IA", donde la financiación y el interés
        decrecieron debido a limitaciones tecnológicas y teóricas.
      </p>
      <p>
        Sin embargo, se hicieron avances importantes, especialmente en áreas
        como redes neuronales y algoritmos de aprendizaje, que sentaron las
        bases para el resurgimiento posterior.
      </p>

      <h3>Renacimiento y avances modernos (años 90 hasta hoy)</h3>
      <p>
        A partir de los 90, la IA volvió a tomar fuerza con el auge del
        aprendizaje automático y la mejora en la capacidad de procesamiento
        computacional. Un hito destacado fue la victoria de Deep Blue, de IBM,
        sobre el campeón mundial de ajedrez Garry Kasparov en 1997, demostrando
        que la inteligencia artificial podía competir y superar a humanos en
        tareas altamente estratégicas.
      </p>
      <p>
        En los años 2000 y posteriores, la popularización de internet y el
        acceso masivo a grandes volúmenes de datos contribuyeron al desarrollo
        del aprendizaje profundo (deep learning), con redes neuronales complejas
        que simulan funciones cerebrales humanas con mayor eficiencia.
      </p>
      <p>
        Esto ha permitido avances revolucionarios en reconocimiento de voz,
        visión computarizada, vehículos autónomos, asistentes virtuales como
        Siri de Apple, y complejas aplicaciones conversacionales como los
        chatbots modernos. Ejemplos recientes incluyen AlphaGo de DeepMind, que
        derrotó al campeón mundial de Go, y ChatGPT de OpenAI, que popularizó el
        uso de modelos de lenguaje para diálogos naturales.
      </p>

      <h3>Impacto y futuro</h3>
      <p>
        Hoy la inteligencia artificial está en la vanguardia de la innovación,
        transformando industrias enteras como salud, finanzas, educación,
        producción y entretenimiento. Su evolución plantea preguntas éticas y
        sociales sobre la responsabilidad, privacidad y el papel de la IA en la
        sociedad.
      </p>
      <p>
        El futuro apunta a una integración cada vez mayor de IA en nuestras
        vidas cotidianas, con desarrollos que podrían lograr niveles aún más
        altos de autonomía y razonamiento, abriendo horizontes para una
        colaboración humano-máquina más sofisticada.
      </p>
      <p>
        Esta trayectoria revela cómo la IA pasó de un concepto teórico a una
        fuerza tecnológica capaz de redefinir el futuro, con avances científicos
        que continúan acelerándose día a día.
      </p>

      <!-- Imagen representativa de la historia de la IA -->
      <img
        src="imagenes/Dall-e_3_(jan_'24)_artificial_intelligence_icon.png"
        alt="Historia de la IA"
        class="img-fluid my-3 rounded shadow"
        style="max-width: 500px; height: auto"
      />

      <!-- Botón de volver al inicio -->
      <a href="index.html" class="btn btn-primary my-3">Volver al inicio</a>
    </main>

    <!-- Footer -->
    <footer id="pie" class="footer bg-dark text-white text-center py-3">
      <p>
        Valentino Vas torres - Prof. Jacqueline Lingua - Escuela General José de San
        Martín 669 - Taller de Informática
      </p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
